# jira-mailhandler-aliased

./: LICENSE  README  README.md  exalate.md  pom.xml
src/main/java/org/tripside/jira/plugin/mailhandler/aliased/: AliasedMessageHandler.java  EditAliasedMessageHandlerDetailsWebAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/org/tripside/jira/plugin/mailhandler/aliased/: messages.properties
src/main/resources/view/: EditAliasedMessageHandlerDetails.vm
src/test/java/org/tripside/jira/plugin/mailhandler/aliased/: MyPluginTest.java
